language: csharp
solution: NetCoreWebDriverFactory.sln
mono: none
dotnet: 2.2
addons:
  firefox: latest
  sonarcloud:
    organization: "alexanderontesting-github"
script:
 - dotnet test NetCoreWebDriverFactoryDevelopment.sln
 - dotnet build WindowsTests.sln
 - dotnet build MacOSTests.sln
 - dotnet test LinuxTests.sln --filter=TestCategory=CI
 - sonar-scanner