language: csharp
solution: NetCoreWebDriverFactory.sln
mono: none
dotnet: 2.1
addons:
  firefox: latest
  sonarcloud:
    organization: "alexanderontesting-github"
script:
 - dotnet restore LinuxTests.sln
 - dotnet build LinuxTests.sln
 - dotnet test LinuxTests.sln --filter=TestCategory=CI
 - sonar-scanner